<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">

  <!--/*RESPONISVE*/-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  <!---->
  <script src="https://cdn.jsdelivr.net/npm/zl-fetch"></script>
  <!--/*=====CSS=====*/-->
  <style media="screen">
    /*===== GOOGLE FONTS =====*/
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

    /*===== FONT & TYPO =====*/
    --body-font: 'Roboto';
    --normal-font-size: 1rem;
    --small-font-size: .75rem;

    * {
      box-sizing: border-box;
    }

    /*=====BODY=====*/
    body {
      background-color: #0c0c0c;
      display: flex;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    /*=====CONTAINER=====*/
    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      width: 400px;
      max-width: 100%;
    }

    /*=====HEADER=====*/
    .header {
      border-bottom: 1px solid #f0f0f0;
      background-color: #f7f7f7;
      padding: 20px 40px;
    }

    .header h2 {
      margin: 0;
    }

    /*=====FORM=====*/
    .form {
      padding: 30px 40px;
    }

    .form-control {
      margin-bottom: 10px;
      padding-bottom: 20px;
      position: relative;
    }

    /*=====LABEL=====*/
    .form-control label {
      display: inline-block;
      margin-bottom: 5px;
      cursor: pointer;
    }

    /*=====INPUT=====*/

    .form-control input {
      border: 2px solid #f0f0f0;
      border-radius: 4px;
      display: block;
      font-family: inherit;
      font-size: 14px;
      padding: 10px;
      width: 100%;
    }

    .form-control input:focus {
      outline: 0;
      border-color: #777;
    }

    .form-control.success input {
      border-color: #2ecc71;
    }

    .form-control.error input {
      border-color: #e74c3c;
    }

    /*====INPUT ICON-TAG=====*/
    .form-control i {
      visibility: hidden;
      position: absolute;
      top: 40px;
      right: 10px;
    }

    .form-control.success i.fa-check-circle {
      color: #2ecc71;
      visibility: visible;
    }

    .form-control.error i.fa-exclamation-circle {
      color: #e74c3c;
      visibility: visible;
    }

    /*=====INPUT SMALL-TAG=====*/
    .form-control small {
      color: #e74c3c;
      position: absolute;
      bottom: 0;
      left: 0;
      visibility: hidden;
    }

    .form-control.error small {
      visibility: visible;
    }

    /*=====BUTTON=====*/
    .form button {
      background-color: #0d0d0d;
      border: 2px solid #0c0c0c;
      border-radius: 5px;
      color: #fff;
      display: block;
      font-family: inherit;
      font-size: 16px;
      padding: 10px;
      margin-top: 20px;
      width: 100%;
      cursor: pointer;

    }
  </style>
  <title></title>

<body>
  <div class="container">
    <div class="header">
      <h2 align="center">INGRESAR</h2>
      <!--closes div header-->
    </div>
    <!--form-TAG-->
    <form id="form" class="form" method="POST">
      <!--USERNAME-->
      <div class="form-control">
        <label for="username">Usuario</label>
        <input type="text" placeholder="Usuario" id="username" />
        <!--IconTag Check-->
        <i class="fas fa-check-circle"></i>
        <!--IconTag Exclamation-->
        <i class="fas fa-exclamation-circle"></i>
        <!--Small-tag error message-->
        <small>Error message</small>
      </div>

      <!--PASSWORD-->
      <div class="form-control">
        <label for="password">Contraseña</label>
        <input type="password" placeholder="Contraseña" id="password" />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>

      <!--VERIFY-PASS-->
      <div class="form-control">
        <label for="password2">Verifique Contraseña</label>
        <input type="password" placeholder="Verificar Contraseña" id="password2" />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>

      <button type="submit" name="button">Log In
      </button>

    </form>
  </div>

  <!--/*JAVASCRIPT*/-->
  <script type="text/javascript">
    const form = document.getElementById('form');
    const username = document.getElementById('username');
    const password = document.getElementById('password');
    const password2 = document.getElementById('password2');

    form.addEventListener('submit', e => {
      e.preventDefault();

      checkInputs();
    });

    function checkInputs() {
      // trim to remove the whitespaces
      const usernameValue = username.value.trim();
      const passwordValue = password.value.trim();
      const password2Value = password2.value.trim();

      if (usernameValue === '') {
        setErrorFor(username, 'Por favor, Ingrese nombre de usuario');
      } else {
        setSuccessFor(username);
      }

      if (passwordValue === '') {
        setErrorFor(password, 'Por favor, ingrese una Contraseña');
      } else {
        setSuccessFor(password);
      }

      if (password2Value === '') {
        setErrorFor(password2, 'Este campo no puede estar vacio');
      } else if (passwordValue !== password2Value) {
        setErrorFor(password2, 'NO coinciden las Contraseñas');
      } else {
        setSuccessFor(password2);
      }
    }

    function setErrorFor(input, message) {
      const formControl = input.parentElement;
      const small = formControl.querySelector('small');
      formControl.className = 'form-control error';
      small.innerText = message;
    }

    function setSuccessFor(input) {
      const formControl = input.parentElement;
      formControl.className = 'form-control success';
    }

    /*SUBMIT*/
    async function basiclogin(username, password) {
      const response = await zlFetch.post(loginEndpoint, {
        auth: {
          username: username,
          password: password
        },
        body: {
          /*...*/
        }
      })
    }

    async function basiclogin(username, password) {
      const response = await zlFetch.post( /*...*/ )
      const {
        token
      } = response.body

      localStorage.setItem('token', token)
    }

    async function isLoggedIn() {
      const token = store.get('token')
      if (!token) return false
    }

    async function autoRedirect() {
      const validLogin = await isLoggedIn()
      if (!validLogin && location.pathname !== '/login/') redirect('/login')
      if (validLogin && location.pathname === '/login/') redirect('/')
    }

    async function isLoggedIn() {
      // ...
      // Checks validity of token
      const response = await zlFetch.post(loginEndpoint, {
        auth: token,
        body: {
          course: 'learn-javascript'
        }
      })
    }

    async function isLoggedIn() {
      // ...
      // Saves token into localStorage again
      const {
        token
      } = response.body
      localStorage.setItem('token', token)

      return true
    }

    function basiclogin(username, password) {
      const response = await zlFetch.post( /*...*/ )
      const {
        token,
        user
      } = response.body
      // ...

      // user contains accessLevel
      localStorage.setItem('user', user)
    }

    function isLoggedIn() {
      // ...
      const {
        token,
        user
      } = response.body
      localStorage.setItem('user', user)
    }
  </script>
</body>

</html>
